# ComplyTest

./: ComplyTest.sln  Dockerfile  README.md  docker-compose.yaml  env.example
ComplyTest.API/: ComplyTest.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ComplyTest.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
ComplyTest.API/Migrations/: 20250731062957_InitialCreate.Designer.cs  20250731062957_InitialCreate.cs  ComplyTestDbContextModelSnapshot.cs
ComplyTest.API/Postman/: ComplyTest API.postman_collection.json
ComplyTest.Application/: ApplicationRegistrationServices.cs  ComplyTest.Application.csproj
ComplyTest.Application/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeProjectDto.cs  ProjectDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs
ComplyTest.Application/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs
ComplyTest.Domain/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
ComplyTest.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRandomStringGeneratorService.cs
ComplyTest.Infrastructure/: ComplyTest.Infrastructure.csproj  InfrastructureRegistrationServices.cs
ComplyTest.Infrastructure/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs
ComplyTest.Infrastructure/Persistence/: ComplyTestDbContext.cs
ComplyTest.Test/: ComplyTest.Test.csproj
(+19 files in other folders)
